# audit-example

./: README.md
audit-api/: Dockerfile  README.md  cloudbuild.yaml  dockerinfo.yaml  manifest.yaml  oauth.json  pom.xml  resources.tf
audit-api/policies/: audit-api_policy.json  audit-api_role.json
audit-api/src/main/java/com/auditexample/api/audit/: AuditexampleAuditApplication.java
audit-api/src/main/java/com/auditexample/api/audit/configs/: CaffeineCacheConfig.java  CommonDynamoDBConfig.java  CommonKafkaConfig.java  CoreApiClientConfig.java  DynamoDBConfig.java  DynamoDBStateConfig.java  KafkaConfig.java  LocalDynamoDBConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
audit-api/src/main/java/com/auditexample/api/audit/controllers/: AuditEventController.java
audit-api/src/main/java/com/auditexample/api/audit/db/: DBMetaData.java
audit-api/src/main/java/com/auditexample/api/audit/db/entities/: AuditEvent.java  AuditEventHashKeyWithPrefix.java  AuditEventId.java  OffsetDateTimeConverter.java
audit-api/src/main/java/com/auditexample/api/audit/db/health/: DynamoDBHealthIndicator.java
audit-api/src/main/java/com/auditexample/api/audit/db/migration/: AuditEventsChangelog.java
audit-api/src/main/java/com/auditexample/api/audit/db/repositories/: AuditEventLogRepository.java
audit-api/src/main/java/com/auditexample/api/audit/db/repositories/impl/: AuditEventLogRepositoryImpl.java
audit-api/src/main/java/com/auditexample/api/audit/db/state/: DynamoDBStateManager.java
audit-api/src/main/java/com/auditexample/api/audit/db/utils/: DynamoDBUtils.java
audit-api/src/main/java/com/auditexample/api/audit/domain/core/: ScheduleLogResponse.java  ShiftPropertyName.java
audit-api/src/main/java/com/auditexample/api/audit/domain/core/pagination/: PaginatedCoreResult.java
audit-api/src/main/java/com/auditexample/api/audit/listeners/: AuditEventListener.java
audit-api/src/main/java/com/auditexample/api/audit/properties/: AmazonService.java  DynamoTable.java  KafkaService.java  KafkaTopic.java
audit-api/src/main/java/com/auditexample/api/audit/services/: AuditEventGateway.java  AuditEventMappers.java  OrganisationApiService.java
audit-api/src/main/java/com/auditexample/api/audit/services/impl/: AuditEventLogServiceImpl.java  AuditEventServiceImpl.java
audit-api/src/main/java/com/auditexample/api/audit/services/legacy/: CoreLogApiService.java  CoreLogEventType.java  CoreResponseMapper.java
audit-api/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
audit-api/src/test/java/com/auditexample/api/audit/config/dynamodb/: DynamoDBEmbeddedTest.java
audit-api/src/test/java/com/auditexample/api/audit/db/repositories/: AuditEventLogRepositoryITest.java
audit-api/src/test/java/config/: DynamoDBConfig.java
audit-client/: README.md  cloudbuild.yaml  pom.xml
audit-client/src/main/java/com/auditexample/api/audit/client/annotations/: LogAuditEvent.java  LogAuditEventAspect.java
audit-client/src/main/java/com/auditexample/api/audit/client/configs/: AuditEventConfig.java  ClientConfig.java  KafkaConfig.java  ThreadPoolConfig.java
audit-client/src/main/java/com/auditexample/api/audit/client/domain/: DomainConstants.java
audit-client/src/main/java/com/auditexample/api/audit/client/domain/pagination/: PaginatedResult.java  Pagination.java
audit-client/src/main/java/com/auditexample/api/audit/client/domain/rpo/: AuditEventsRPO.java
audit-client/src/main/java/com/auditexample/api/audit/client/domain/rqo/: AuditEventsRQO.java  CustomerAuditEventsRQO.java  EmployeeAuditEventsRQO.java  GroupAuditEventsRQO.java  ObjectAuditEventsRQO.java  ParentRefAuditEventsRQO.java  TimeMillisRange.java
audit-client/src/main/java/com/auditexample/api/audit/client/domain/vo/: AuditEventDetailsVO.java  AuditEventVO.java
audit-client/src/main/java/com/auditexample/api/audit/client/model/: UaaResponse.java
audit-client/src/main/java/com/auditexample/api/audit/client/publishers/: AuditEventsPublisher.java  KafkaAuditEventsPublisher.java
audit-client/src/main/java/com/auditexample/api/audit/client/security/token/: TokenConstants.java
audit-client/src/main/java/com/auditexample/api/audit/client/services/: CustomerService.java  EmployeeService.java  TimezoneService.java
audit-client/src/main/java/com/auditexample/api/audit/client/services/clients/: AuditEventListService.java  AuditEventLogService.java
audit-client/src/main/java/com/auditexample/api/audit/client/services/oauth2/: Oauth2ClientTokenService.java
audit-client/src/main/java/com/auditexample/api/audit/client/services/oauth2/impl/: Oauth2ClientTokenServiceImpl.java
audit-client/src/test/java/com/auditexample/api/audit/client/annotations/: LogAuditEventAspectTest.java
audit-client/src/test/java/com/auditexample/api/audit/client/services/clients/: AuditEventLogServiceTest.java
audit-common/: README.md  cloudbuild.yaml  dockerinfo.yaml  pom.xml
audit-common/src/main/java/com/auditexample/api/audit/common/domain/: DomainConstants.java
audit-common/src/main/java/com/auditexample/api/audit/common/domain/pagination/: PaginatedResult.java  Pagination.java
audit-common/src/main/java/com/auditexample/api/audit/common/domain/rpo/: AuditEventsRPO.java
audit-common/src/main/java/com/auditexample/api/audit/common/domain/rqo/: AuditEventsRQO.java  CustomerAuditEventsRQO.java  EmployeeAuditEventsRQO.java  GroupAuditEventsRQO.java  ObjectAuditEventsRQO.java  ParentRefAuditEventsRQO.java  TimeMillisRange.java
audit-common/src/main/java/com/auditexample/api/audit/common/domain/vo/: AuditEventDetailsVO.java  AuditEventVO.java
audit-common/src/main/java/com/auditexample/api/audit/common/services/: AuditEventListService.java  AuditEventLogService.java
