<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.auditexample.api</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.14</version>
  </parent>

  <groupId>com.auditexample.api.audit</groupId>
  <artifactId>audit-common</artifactId>
  <version>${auditexample.api.audit.version}</version>
  <packaging>jar</packaging>

  <name>Auditexample Audit API Common</name>

  <properties>
    <artifactregistry.maven.wagon.version>2.1.1</artifactregistry.maven.wagon.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${artifactregistry.maven.wagon.version}</version>
      </extension>
    </extensions>
  </build>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-maven.pkg.dev/auditexample-cloud-infrastructure/backend-store</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
